MOBS = {
  PoopNinja: {
    type: 'Poop Ninja',
    str: 8,
    dex: 19,
    con: 3,
    damage_type: 'fart',
    special_text: 'Performs a handstand and rips one to the face!'
  },
  TheThing: {
    type: 'The Thing',
    str: 15,
    dex: 1,
    con: 14,
    damage_type: 'SLAM',
    special_text: 'yells, "Its clobberin time!"'
  },
  Slappy: {
    type: 'Slappy the evil dummy',
    str: 11,
    dex: 11,
    con: 8,
    damage_type: 'maniacle laugh',
    special_text: 'attacks from the shadows!'
  },
  PrincePoopypants: {
    type: 'Prince Poopypants',
    str: 11,
    dex: 14,
    con: 5,
    damage_type: 'soild-slap',
      special_text: 'snickers imperiously!'
  },
  TheBlob: {
    type: 'The Blob',
    str: 8,
    dex: 1,
    con: 22,
    damage_type: 'acidic ooze',
    special_text: 'attacks!'
  },
  Thor: {
      type: 'Thor, God of Thunder',
      str: 20,
      dex: 1,
      con: 9,
      damage_type: 'mighty Mjolnir',
      special_text: 'unleashes a massive bolt of lightning!'
    }
}

